.mission {
  width: 100%;
  max-width: 1135px;
  margin: 50px auto 110px;
  text-align: center;
  padding: 0 15px; /* Add padding to prevent content from touching the edges */
}

.mission-title {
  margin: 30px auto;
}

.mission-title h4 {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 600;
  color: #3043DB;
  margin: 0;
  line-height: 1;
}

.mission-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  margin: 0 auto 50px;
}

.image {
  border-radius: 10px;
  border: 2px solid #3043DB;
  box-sizing: border-box;
  overflow: hidden;
  height: 140px; /* Ensure a fixed height for rectangular shape */
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire div */
  display: block;
  transition: filter 0.3s ease; 
}

.image img:hover {
  filter: brightness(0.65); 
}

/* Responsive Styles */
@media (max-width: 920px) {
  .mission {
    margin: 30px auto 80px;
  }

  .mission-title h4 {
    font-size: 22px;
  }

  .image {
    height: 120px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 480px) {
  .mission {
    margin: 20px auto 60px;
  }

  .mission-title h4 {
    font-size: 20px;
  }

  .image {
    height: 100px; /* Adjust height for even smaller screens */
  }
}
